<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel = "stylesheet" href = "style.css">
  <style>
*{
box-sizing: border-box;
}
body {
display: block;
}
  @media (min-width: 992px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
  float: left;
  }
  .col-lg-1{
    width: 8.33%;
  }
   .col-lg-2{
    width: 16.66%;
  }
   .col-lg-3{
    width: 25%;
  }
   .col-lg-4{
    width: 33.32%;
  }
   .col-lg-5{
    width: 41.65%;
  }
   .col-lg-6{
    width: 50%;
  }
   .col-lg-7{
    width: 58.31%;
  }
   .col-lg-8{
    width: 66.64%;
  }
   .col-lg-9{
    width:75%;
  }
   .col-lg-10{
    width:83.3%;
  }
   .col-lg-11{
    width: 91.63%;
  }
   .col-lg-12{
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width:991px) {
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
  float: left;
  }
  .col-md-1{
    width: 8.33%;
  }
   .col-md-2{
    width: 16.66%;
  }
   .col-md-3{
    width: 25%;
  }
   .col-md-4{
    width: 33.32%;
  }
   .col-md-5{
    width: 41.65%;
  }
   .col-md-6{
    width: 50%;
  }
   .col-md-7{
    width: 58.31%;
  }
   .col-md-8{
    width: 66.64%;
  }
   .col-md-9{
    width:75%;
  }
   .col-md-10{
    width:83.3%;
  }
   .col-md-11{
    width: 91.63%;
  }
   .col-md-12{
    width: 100%;
  }
}

@media (max-width:767px) {
.col-s-1,.col-s-2,.col-s-3,.col-s-4,.col-s-5,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-11,.col-s-12{
  float: left;
  }
  .col-s-1{
    width: 8.33%;
  }
   .col-s-2{
    width: 16.66%;
  }
   .col-s-3{
    width: 25%;
  }
   .col-s-4{
    width: 33.32%;
  }
   .col-s-5{
    width: 41.65%;
  }
   .col-s-6{
    width: 50%;
  }
   .col-s-7{
    width: 58.31%;
  }
   .col-s-8{
    width: 66.64%;
  }
   .col-s-9{
    width:75%;
  }
   .col-s-10{
    width:83.3%;
  }
   .col-s-11{
    width: 91.63%;
  }
   .col-s-12{
    width: 100%;
  }
}

  

  </style>
</head>
<body>
  <header>
    Our menu
    </header>
<div class = "container-fluid">
  
  <div class = "row col-md-6 col-lg-4 col-s-12">
     <div class = "external">
    <div class = "name">Chicken</div>
    <section><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p> </section>
</div>
    </div>
  

  <div class = "row col-md-6 col-lg-4 col-s-12">
<div class = "external">
    <div class = "name1">Beef</div>
    <section><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p> </section>
</div>
    </div>
  
  <div class = "row col-lg-4 col-s-12">
<div class = "external">
    <div class = "name2">Sushi</div>
    <section><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p> </section>
</div>
    </div>
  
  
  
</div>
 
  
</body>
</html>
